plugins {
    id 'java-library'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2024.1.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    group 'com.swervedrivespecialties'
    version '1.1.0'

    repositories {
        mavenCentral()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

        // CTRE
        maven { url = uri('https://devsite.ctr-electronics.com/maven/release/') }

        // REV
        maven { url = uri('https://maven.revrobotics.com/') }
    }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2024.1.1'
    implementation 'com.ctre.phoenix6:wpiapi-java:24.1.0'

    // REV is implementation because it is not a hard requirement
    implementation 'com.revrobotics.frc:REVLib-java:2023.1.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}